server.port=${PORT}
ffmpeg.ffmpeg_path=${ffmpeg_ffmpeg_path}
ffmpeg.ffprobe_path=${ffmpeg_ffprobe_path}
ffmpeg.input_directory=${ffmpeg_input_directory}
ffmpeg.output_directory=${ffmpeg_output_directory}